/* 头部滑动导航栏一 */
.moreBoxs{
    width: 100%;
    height: 102rpx;
    /* border-bottom: solid 2rpx #e5e5e5; */
    position: fixed;
    top: 0;
    background-color: #ffffff;
    z-index: 99999999;
}
 
.navContent{
    width: 100%;
    height: 102rpx;
    white-space: nowrap;
    border-bottom: solid 2rpx #e5e5e5;
    background: #ffffff;
}
.classify {
	height: 102rpx;
	/*width: 8%;*/
	margin-left: 26rpx;
	line-height: 102rpx;
	text-align: center;
	font-size: 46rpx;
  display: inline-block;
}
 
.addStyleMi {
	height: 96rpx;
	border-bottom: solid 6rpx #eb3737;
	font-weight: bold;
	color: #eb3737;
	font-size: 50rpx;
}
/* ---------隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;

}





/* 主体内容 */
.container{
  /* margin-top:102rpx; */
  padding:0;
}









/* 弹窗广告 */

.layer{
  width:80vw;
  height: 80vh;
  position: fixed;
  top:0px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999
}
.layer-img{
  width: 100%;                     /*弹窗广告图片的大小*/
}

.colse-icon{
  display: flex;
  width: 30px;
  position: absolute;              /*设置为绝对定位，调整关闭按钮的位置*/
  top:100rpx;
  right: 6rpx;
}


/* 视频列表主题 */
.video-list{
  padding: 0;
  margin-top:20rpx;
  width: 100%;
}
.video-wraps{
  /* height:300rpx; */
  width: 100%;
  position: relative;
  margin-bottom: 30rpx;
  margin-top: 30rpx;

}
.video-wrap{
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    
}

.title{
  color: #ffffff;
  position: absolute;
  /* 视频高度是450rpx，父元素是458rpx，视频高度和位置都没调不了，所以把title也设置为距离父元素底部8rpx */
  bottom:8rpx;
  left: 28rpx;
  z-index: 1000;
  background:#161816;
  opacity: 0.7;
  width: 696rpx;
  border-bottom-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  text-align: center;
}
.title_text{
  /* margin-left:60rpx; */
  display: inline-block;
  margin-bottom: 10rpx;
  font-weight: bold;
  color: white;
   font-size: 50rpx;
}


.video-fmimage{
  border-radius: 30rpx;
  width:94%;
  margin: 0;
  padding: 0;

}
.btnplay{
  position: absolute;
  top: 155rpx;
  left: 305rpx;
  z-index: 1000;
  width:140rpx;
  height: 140rpx;
}





/* 头部滑动导航栏二 */

.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 70rpx;
}
.scroll-view-item_H{
  display: inline-block;
  text-align: center;
  width: 118rpx;
  height: 70rpx;
  font-size: 42rpx;
  margin-left: 20rpx;
  color: #888c89;
 }
.active{
  border-bottom: 4rpx #06a02e solid;
  color: #06a02e ;
  font-size: 50rpx ;

  font-weight: bold;
  display: inline-block;
  text-align: center;
  width: 118rpx;
  height: 70rpx;
  margin-left: 20rpx;
}


/* 引导用户关注 */
.huang{
  position: fixed;
  z-index: 999999;
  bottom: 260rpx;
  right: 20rpx;
  width: 100rpx;
  height:100rpx;
}
.tixing{
  
  width: 100%;
  height:100rpx;
  background: #fa7556;
}
.tixingimg{
  position: fixed;
  left: 40rpx;
  top: 30rpx;
  display: inline-block;
}
.tixingtext{
  position: fixed;
  left: 100rpx;
  color:#ffffff; 
  display: inline-block;
  height:50rpx;
  margin-top:25rpx;
}
.tixingbtn{
  position: fixed;
  right:40rpx;
  display: inline-block;
  width: 108rpx;
  height:56rpx;
  margin-top:22rpx;
  color: #fd836c;
  background: #fee3dc;
  border-radius: 30rpx;
  text-align: center;
}
/* 通知 */
.notice{
  position: fixed;
  z-index: 999999;
  left:0;
  top: 100vh;
  width: 100%;
  height:70vh;
  background: #ffffff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  display: inline-block;
}
.noticemove{
  position: fixed;
  z-index: 999999;
  left:0;
  top: 30vh;
  width: 100%;
  height:70vh;
  background: #ffffff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  display: inline-block;
  animation:noticemove 1s infinite;
  animation-iteration-count:1;
}
.noticemove2{
  position: fixed;
  z-index: 999999;
  left:0;
  top: 100vh;
  width: 100%;
  height:70vh;
  background: #ffffff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  display: inline-block;
  animation:noticemove2 1s infinite;
  animation-iteration-count:1;
}


@keyframes noticemove
{
	from {top:100vh;}
	to {top:34vh;}
}
@keyframes noticemove2
{
	from {top:34vh;}
	to {top:100vh;}
}

.noticetext{
  height: auto;
  position: relative;
}
.noticeimg{
  width:70rpx;
  height:70rpx;
  margin-top:30rpx;
  margin-left:60rpx;
  display: inline-block;
 
}
.twkkk{
  display: inline-block;
  width: 260rpx;
  text-align: center;
  font-size: 40rpx;
  color: #000000;
  font-weight: bold;
  height: 70rpx;
  top:36rpx;
  left: 118rpx;
  position: absolute
}
.shengqing{
  display: inline-block;
  color: #000000;
  font-size: 40rpx;
  font-weight: bold;
   height: 70rpx;
   top:36rpx;
   left:360rpx;
  position: absolute
}
.btn{
  position: absolute;
  bottom: 100rpx;
  width: 100%;
}
.bt{
  display: flex;
  justify-content: space-around;
}
.quxiao{
  color: green;
  display: inline-block;
  width: 300rpx!important;
}
.yunxu{
  display: inline-block;
  width: 300rpx!important;
  margin-left:10rpx!important;
}
.fs{
  color: #000000;
  margin-left: 60rpx;
  margin-top: 60rpx;
  font-size: 40rpx;
}
.text{
  border-bottom: #e1e1e1 solid 2rpx;
  display: inline-block;
  width: 86%;
  height: 100rpx;
  margin-bottom: 30rpx;
  margin-left:1%;
}
.tx{
   display: inline-block;
}
.checkimg{
  display: inline-block;
  mrgin-top:50rpx;
  position: absolute;
  right:60rpx;
}
.rad{
  display: block;
  height:100rpx;
  width: 100%;
  margin-top:30rpx;
  color: #757272;
  font-size: 40rpx;
}
.check{
  margin-left:60rpx;
  margin-top: 20rpx;
  border-bottom: #e1e1e1 solid 2rpx;
  border-top: #e1e1e1 solid 2rpx;
  width:86%;
}
.keepSelect{
  position: absolute;
  bottom: 20rpx;
  text-align: center;
  width: 100%;
}
.radkeep{
  display: flex;
  justify-content: center;
  color: #757272;
}
.zhiding{
  height: 480rpx;
  width:94%;
  margin-top:30rpx
}

.zhidingimg{
  height: 100%;
  width:100%;
  border-radius: 30rpx;
}
.lunbotitle{
  position: absolute;
  z-index: 9999999;
  top:0;
  color: #ffffff;
  background: #161816;
  opacity: 0.7;
  font-size: 50rpx;
  border-bottom-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  text-align: center;
  bottom: 0;
  font-weight: bold;

}
.lunbotext{
  position: absolute;
  bottom: 0;
  width: 700rpx;
  background: #161816;
  opacity: 0.7;
  border-bottom-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}
.sliderList{
  position: relative
}
