<!-- 头部导航栏 -->
  <view class='moreBoxs'>
      <scroll-view class="navContent" scroll-x>
        <view class="classify {{first_id==index?'addStyleMi':''}}" bindtap="navClick" 
                      wx:for='{{first_names}}' wx:key='index'  wx:for-item="first_names" wx:for-index="index" 
                      data-postid='{{first_names.id}}' data-index='{{index}}' data-postname='{{first_names.goods_name}}'>
            <text>{{first_names.goods_name}}</text>
          </view>
      </scroll-view>
</view>  
    <!-- <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
          <view catchtap="gotuijian" class="scroll-view-item_H demo-text-1"   data-page="1"  >推荐</view>
          <view catchtap="gogaoxiao"   data-page="2" 
          class="active {{first_id==index?'scroll-view-item_H demo-text-2':''}}">搞笑</view>
          <view catchtap="gozhufu" class="scroll-view-item_H demo-text-3" v-bind:class="{ active: isActive3 }">祝福</view>
          <view  catchtap="gojiankang"  class="scroll-view-item_H demo-text-2" v-bind:class="{ active: isActive4 }">健康</view>
          <view catchtap="gomiaozhao" class="scroll-view-item_H demo-text-3" v-bind:class="{ active: isActive5 }">妙招</view>
          <view catchtap="gojingcai" class="scroll-view-item_H demo-text-3" v-bind:class="{ active: isActive6 }">精彩</view>
          <view catchtap="gogewu"  class="scroll-view-item_H demo-text-2" v-bind:class="{ active: isActive7 }">歌舞</view>
          <view catchtap="gorensheng" class="scroll-view-item_H demo-text-3" v-bind:class="{ active: isActive8 }">人生</view>
    </scroll-view> -->

<view class="container">

  
<!------------------------------ 推荐 ------------------------------------->
<view class="video-list"  wx:if="{{page==0}}">
      <!-- <view>推荐</view> -->
        <block wx:for="{{myVideoList}}"  data-index='{{index}}' bindtap="goDetail" wx:key='index'>
            <view class="video-item">  
                    <!-- banner图广告组件 -->

                    <ad wx:if="{{index%4===1}}" unit-id="adunit-6c58a4c9758710e8"></ad>
            
                    
                     <!-- 视频列表主题 -->
                     <view class="video-wraps"  data-index='{{index}}' data-videourl='{{item.videourl}}' bindtap="goDetail"  url="" data-videotitle='{{item.title}}'>
                        <view class="video-wrap" wx:if="{{myVideoList}}" >

                              <!-- 封面可以从视频和视频截图中选其一，选图片如果放在本地，要压缩，会变模糊，使用视频，视频源是横屏就是横屏，竖屏就是两边黑底 -->
                              <image  class="video-fmimage" lazyLoad="{{true}}" style="width:700rpx;" 
                                  src="{{item.fmimage}}">
                              </image>

                              <!-- <video  class="video-fmimage" 
                              src="{{item.videourl}}" 
                              show-center-play-btn="{{false}}"
                              controls="{{false}}"
                              ></video>                                                              -->


                          <!-- 播放按钮相对于推荐最外层view绝对定位                           -->
                      </view>
                         <image src="/image/tjfm/btnplay.png" class="btnplay"></image>
                         <view class="title"><text class="title_text" >{{item.title}}</text></view> 
                      </view>
    
            </view>
        </block>
</view>

<!------------------------------ 搞笑 ------------------------------------->
<view class="video-list"  wx:if="{{page==1}}">
      <!-- <view>搞笑</view> -->
        <block wx:for="{{myVideoListGaoxiao}}"  data-index='{{index}}' bindtap="goDetail" wx:key='{{index}}'>
            <view class="video-item">  
                    <!-- banner图广告组件 -->

                     <ad wx:if="{{index%4===1}}" unit-id="adunit-6c58a4c9758710e8"></ad>

                     <!-- 视频列表主题 -->
                     <view class="video-wraps"  data-index='{{index}}' data-videourl='{{item.videourl}}' bindtap="goDetail"  url="/example/video-swiper/video-swiper?index={{index}}&videourl={{item.videourl}}">
                        <view class="video-wrap" wx:if="{{myVideoList}}" >

                               <!-- 封面可以从视频和视频截图中选其一，选图片如果放在本地，要压缩，会变模糊，使用视频，视频源是横屏就是横屏，竖屏就是两边黑底 -->
                              <image  class="video-fmimage" lazyLoad="{{true}}" style="width:700rpx;" 
                                  src="{{item.fmimage}}">
                              </image>

                              
                              <!-- <video  class="video-fmimage" 
                              src="{{item.videourl}}" 
                              show-center-play-btn="{{false}}"
                              controls="{{false}}"
                              ></video> -->
                             
                              <!-- <text class="video-title" style="font-weight: bold;font-size:46rpx">{{item.auth}}</text> -->
                              
                        </view>
                         <image src="/image/tjfm/btnplay.png" class="btnplay"></image>
                         <view class="title"><text class="title_text" >{{item.title}}</text></view> 
                   </view>
            </view>
        </block>
</view>

<!------------------------------ 祝福 ------------------------------------->
<view class="video-list"  wx:if="{{page==2}}">
      <!-- <view>祝福</view> -->
        <block wx:for="{{myVideoListZhufu}}"  data-index='{{index}}' bindtap="goDetail" wx:key='{{index}}'>
            <view class="video-item">  
                    <!-- banner图广告组件 -->
                     <ad wx:if="{{index%4===1}}" unit-id="adunit-6c58a4c9758710e8"></ad>
                   

                     <!-- 视频列表主题 -->
                     <view class="video-wraps"  data-index='{{index}}' data-videourl='{{item.videourl}}' bindtap="goDetail"  url="/example/video-swiper/video-swiper?index={{index}}&videourl={{item.videourl}}">
                        <view class="video-wrap" wx:if="{{myVideoList}}" >

                              <!-- 封面可以从视频和视频截图中选其一，选图片如果放在本地，要压缩，会变模糊，使用视频，视频源是横屏就是横屏，竖屏就是两边黑底 -->
                              <image  class="video-fmimage" lazyLoad="{{true}}" style="width:700rpx;" 
                                  src="{{item.fmimage}}">
                              </image>

                              <!-- <video  class="video-fmimage" 
                              src="{{item.videourl}}" 
                              show-center-play-btn="{{false}}"
                              controls="{{false}}"
                              ></video> -->
                             
                             
                        </view>
                          <image src="/image/tjfm/btnplay.png" class="btnplay"></image>
                         <view class="title"><text class="title_text" >{{item.title}}</text></view> 
                   </view>
            </view>
        </block>
</view>
<!------------------------------ 健康 ------------------------------------->
<view class="video-list"  wx:if="{{page==3}}">
      <!-- <view>健康</view> -->
        <block wx:for="{{myVideoListJiankang}}"  data-index='{{index}}' bindtap="goDetail" wx:key='{{index}}'>
            <view class="video-item">  
                    <!-- banner图广告组件 -->
                     <ad wx:if="{{index%4===1}}" unit-id="adunit-6c58a4c9758710e8"></ad>
                   

                     <!-- 视频列表主题 -->
                     <view class="video-wraps"  data-index='{{index}}' data-videourl='{{item.videourl}}' bindtap="goDetail"  url="/example/video-swiper/video-swiper?index={{index}}&videourl={{item.videourl}}">
                        <view class="video-wrap" wx:if="{{myVideoList}}" >

                              <!-- 封面可以从视频和视频截图中选其一，选图片如果放在本地，要压缩，会变模糊，使用视频，视频源是横屏就是横屏，竖屏就是两边黑底 -->
                              <image  class="video-fmimage" lazyLoad="{{true}}" style="width:700rpx;" 
                                  src="{{item.fmimage}}">
                              </image>
                             
                               <!-- <video  class="video-fmimage" 
                              src="{{item.videourl}}" 
                              show-center-play-btn="{{false}}"
                              controls="{{false}}"
                              ></video> -->
                              
                        </view>
                        <image src="/image/tjfm/btnplay.png" class="btnplay"></image>
                        <view class="title"><text class="title_text" >{{item.title}}</text></view> 
                   </view>
            </view>
        </block>
</view>
<!------------------------------ 妙招 ------------------------------------->
<view class="video-list"  wx:if="{{page==4}}">
      <!-- <view>妙招</view> -->
        <block wx:for="{{myVideoListMiaozhao}}"  data-index='{{index}}' bindtap="goDetail" wx:key='{{index}}'>
            <view class="video-item">  
                    <!-- banner图广告组件 -->
                     <ad wx:if="{{index%4===1}}" unit-id="adunit-6c58a4c9758710e8"></ad>
                   
                     <!-- 视频列表主题 -->
                     <view class="video-wraps"  data-index='{{index}}' data-videourl='{{item.videourl}}' bindtap="goDetail"  url="/example/video-swiper/video-swiper?index={{index}}&videourl={{item.videourl}}">
                        <view class="video-wrap" wx:if="{{myVideoList}}" >
                              <!-- 封面可以从视频和视频截图中选其一，选图片如果放在本地，要压缩，会变模糊，使用视频，视频源是横屏就是横屏，竖屏就是两边黑底 -->
                              <image  class="video-fmimage" lazyLoad="{{true}}" style="width:700rpx;" 
                                  src="{{item.fmimage}}">
                              </image>                           

                               <!-- <video  class="video-fmimage" 
                              src="{{item.videourl}}" 
                              show-center-play-btn="{{false}}"
                              controls="{{false}}"
                              ></video> -->
                              
                        </view>
                        <image src="/image/tjfm/btnplay.png" class="btnplay"></image>
                        <view class="title"><text class="title_text" >{{item.title}}</text></view> 
                   </view>
            </view>
        </block>
</view>
<!------------------------------ 精彩 ------------------------------------->
<view class="video-list"  wx:if="{{page==5}}">
        <block wx:for="{{myVideoListJingcai}}"  data-index='{{index}}' bindtap="goDetail" wx:key='{{index}}'>
            <view class="video-item">  
                    <!-- banner图广告组件 -->
                     <ad wx:if="{{index%4===1}}" unit-id="adunit-6c58a4c9758710e8"></ad>
                   

                     <!-- 视频列表主题 -->
                     <view class="video-wraps"  data-index='{{index}}' data-videourl='{{item.videourl}}' bindtap="goDetail"  url="/example/video-swiper/video-swiper?index={{index}}&videourl={{item.videourl}}">
                        <view class="video-wrap" wx:if="{{myVideoList}}" >
                              <!-- 封面可以从视频和视频截图中选其一，选图片如果放在本地，要压缩，会变模糊，使用视频，视频源是横屏就是横屏，竖屏就是两边黑底 -->
                              <image  class="video-fmimage" lazyLoad="{{true}}" style="width:700rpx;" 
                                  src="{{item.fmimage}}">
                              </image>

                               <!-- <video  class="video-fmimage" 
                              src="{{item.videourl}}" 
                              show-center-play-btn="{{false}}"
                              controls="{{false}}"
                              ></video> -->
                                                                            
                        </view>
                         <image src="/image/tjfm/btnplay.png" class="btnplay"></image>
                        <view class="title"><text class="title_text" >{{item.title}}</text></view> 
                   </view>
            </view>
        </block>
</view>
<!------------------------------ 歌舞 ------------------------------------->
<view class="video-list"  wx:if="{{page==6}}">
      <!-- <view>歌舞</view> -->
        <block wx:for="{{myVideoListGewu}}"  data-index='{{index}}' bindtap="goDetail" wx:key='{{index}}'>
            <view class="video-item">  
                    <!-- banner图广告组件 -->
                     <ad wx:if="{{index%4===1}}" unit-id="adunit-6c58a4c9758710e8"></ad>
              
                    
                     <!-- 视频列表主题 -->
                     <view class="video-wraps"  data-index='{{index}}' data-videourl='{{item.videourl}}' bindtap="goDetail"  url="/example/video-swiper/video-swiper?index={{index}}&videourl={{item.videourl}}">
                        <view class="video-wrap" wx:if="{{myVideoList}}" >
                              <!-- 封面可以从视频和视频截图中选其一，选图片如果放在本地，要压缩，会变模糊，使用视频，视频源是横屏就是横屏，竖屏就是两边黑底 -->
                              <image  class="video-fmimage" lazyLoad="{{true}}" style="width:700rpx;" 
                                  src="{{item.fmimage}}">
                              </image>
                              
                                <!-- <video  class="video-fmimage" 
                              src="{{item.videourl}}" 
                              show-center-play-btn="{{false}}"
                              controls="{{false}}"
                              ></video>                          -->
                             
                        </view>
                         <image src="/image/tjfm/btnplay.png" class="btnplay"></image>
                        <view class="title"><text class="title_text" >{{item.title}}</text></view> 
                   </view>
            </view>
        </block>
</view>
<!------------------------------ 人生 ------------------------------------->
<view class="video-list"  wx:if="{{page==7}}">
      <!-- <view>人生</view> -->
        <block wx:for="{{myVideoListRensheng}}"  data-index='{{index}}' bindtap="goDetail" wx:key='{{index}}'>
            <view class="video-item">  
                    <!-- banner图广告组件 -->
                     <ad wx:if="{{index%4===1}}" unit-id="adunit-6c58a4c9758710e8"></ad>                                       

                     <!-- 视频列表主题 -->
                     <view class="video-wraps"  data-index='{{index}}' data-videourl='{{item.videourl}}' bindtap="goDetail"  url="/example/video-swiper/video-swiper?index={{index}}&videourl={{item.videourl}}">
                        <view class="video-wrap" wx:if="{{myVideoList}}" >

                        <!-- 封面可以从视频和视频截图中选其一，选图片如果放在本地，要压缩，会变模糊，使用视频，视频源是横屏就是横屏，竖屏就是两边黑底 -->
                              <image  class="video-fmimage" lazyLoad="{{true}}" style="width:700rpx;" 
                                  src="{{item.fmimage}}">
                              </image>
                              
                                <!-- <video  class="video-fmimage" 
                              src="{{item.videourl}}" 
                              show-center-play-btn="{{false}}"
                              controls="{{false}}"
                              ></video>                          -->
                                                                                 
                        </view>
                         <image src="/image/tjfm/btnplay.png" class="btnplay"></image>
                        <view class="title"><text class="title_text" >{{item.title}}</text></view> 
                   </view>
            </view>
        </block>
</view>



</view>
